listener 1883

connection_messages true

persistence true
persistence_location /mosquitto/data/

## log_dest stdout
## log_dest file /mosquitto/log/mosquitto.log
## log_type warning
log_type all
## log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S


## Authentication ##
allow_anonymous false
password_file /mosquitto/config/password.txt